server {
    #server_name tryfiles.taohui.tech;
    error_log  logs/myerror.log  info;
    root html/;
    default_type text/plain;
    listen 8086;
    
    location /first {
            try_files /system/maintenance.html
                      $uri $uri/index.html $uri.html
                      @lasturl;
    }

    location @lasturl {
            return 200 'lasturl!\n';
    }

    location /second {
        try_files $uri $uri/index.html $uri.html =404;
    }

}
