server {
    listen 8087;
    error_log logs/error.log debug;
    location / {
        mirror /mirror;
        mirror_request_body off;
    }
    location = /mirror {
        internal;
        proxy_pass http://127.0.0.1:10020$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}

#server {
#    listen 10020;
#    location / {
#        return 200 'mirror response!';
#    }
#}
