server {
    #server_name autoindex.taohui.tech;
    listen 8091;
    location / {
        alias html/;
        autoindex on;
        index a.html;
        autoindex_exact_size on;
        autoindex_format html;
        autoindex_localtime on;
    }
}
