server {
    listen 8097;
    default_type text/plain;
    return 200 '8097 server response.\n';
}

server {
    listen 8098;
    default_type text/plain;
    return 200 '8098 server response.
uri: $uri
method: $request_method
request: $request
http_name: $http_name\n';
}
