server {
    root html;
    listen 8097;
    location / {
        add_header aaa 'aaa value';
        return 200 '8097 server response.\n';
    }
    location /test {
        default_type text/plain;
        return 200 '8097 server response.\n';
    }
}

server {
    listen 8013;
    default_type text/plain;
    return 500 '8098 Setver Internal Error\n';
#uri: $uri
#method: $request_method
#request: $request
#http_name: $http_name\n';
}
