OOP
-------------------
    oriented object program
    面向对象编程
    class
    面向过程

OOP特征
-------------------
    继承
    封装
    多态

OOA
-------------------
    oriented object analyze

OOD
-------------------
    oriented object design

c
-------------------
    面向过程的语言,
    出发点非常低.

线性思维
-------------------

main() {
    ...
}

// 图纸
class {
}

class:对现实事物软件抽象。
Object:切实存在的个体,实例。

类的成员
------------------
    成员变量:对象的成员变量在heap区
    成员函数:

局部变量在stack中，没有默认的初始化值

c == null ?
null
new

StackOverFlow
栈stack method fram:方法帧
push|pop
heap

stack
------------------
    runtime

Person p = new Person();
    1.定义p
    2.创建对象(heap,产生地址)
    3.赋值

p = &p;
NullPointerException.
java没有指针
--------------------
    java没有显示的指针操作。

class ...{ 
    // 成员变量
    String name;
    int age;
    // 成员函数
    void run() {
    }
}

p.name
p.age

class Dog {
    String name ;
    String color ;
    void watch() {
        System.out.println("有人来了,汪汪汪...");
    }
    void catchMouse() {
        System.out.println("抓了只老鼠,");
    }
}

匿名
------------------
    Dog d1 = new Dog();
    new Dog();
    1.只能调用1次
    2.作为参数传递给方法

面向对象的特征
-------------------
    1.封装
　　2.继承
　　3.多态

private:私有
public:共有


java的栈空间设置
-------------------
    java -X    // 输出java的非标准选项
    java -Xss<size> xxx    // 设置stack大小
    java -Xss512k ...    // stack默认大小是1m
    java -Xss256K ...    ..2561k
    java -Xss
