hdfs
--------------------
    write过程


block
--------------------
    文件块
    128M
    最小块:1m
    dfs.blocksize=


packet
--------------------
    包
    64k

chunk
--------------------
    小块
    512bytes



clien -> namenode
  |
 \|/
dataqueue->checksum->dn1->dn2->dn3
  |                             |
 \|/                            |
ackqueue<------------------------


namenode存放的是filesystem的元数据(路径+副本个数+块大小+权限)
fault tolerance    // 容错
fail over    // 容灾

副本的放置
--------------------
    副本放置的机架感知目的可靠性,可用性,提升网络性能.

自定义机架感知
--------------------
    1.实现org.apache.hadoop.net.DNSToSwitchMapping

[rack1] 
192.168.244.131    s201
192.168.244.129    s202

[rack2]
192.168.244.130    s203


作业
---------------------
    1.熟悉hdfs文件写入过程原理
    2.参照写入过程把读取过程的uml时序图制作出来
