动态规划(Dynamic Programming)

通过求子问题的最优解，可以获得原问题的最优解.这里的子问题称为最优子结构
定义:将原问题拆解成若干个子问题，同时保存子问题的答案，使得每个子问题只求解一次，最终获得原问题的答案。


在递归问题中如果存在重叠子问题，那么就可以进行以下两种改造：
[1]自顶而下地解决问题：记忆化搜索
[2]自底而上地解决问题：动态规划

1.递归+记忆化 -> 递推
2.状态的定义: opt[n], dp[n], filb[n]
3.状态转移方程: opt[n] = best_fo(opt[n-1], opt[n-2],...)
4.最优子结构

斐波纳挈
int fib(int n) {
    return n <= 1 ? n : fib(n-1) + fib(n-2);
}

int fib(int n, int[] mem) {
    if (n <= 0) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else if (mem[n]) {
        mem[n] = fib(n-1) + fib(n-2);
    }
    return mem[n];
}

递归+记忆化 ==>递推
递推公式:F[n] = F[n-1] + F[n-2]
F[0], F[1]
for (int i = 0; i <= n; ++i) {
    F[i] = F[i-1] + F[i-2];
}
